Feature: Тесты для поиска

  Scenario: Пользователь вводит корректный результат в поиск
    Given Нажимаем поле поиска
    When Вводим Python в поле ввода
    Then Проверяем результат Python

  Scenario: Пользователь проверяет вкладку Сохранено
    Then Переходим на вкладку Сохранено
    Then Проверяем пустоту списка